<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        
    <style>
        
    
    select {
    font-size: .9rem;
    padding: 2px 5px;
    width: 500px;
    background-color: aqua;
        }

    
      
      input{
      padding:4px 10px;
      border:100px;
      font-size:16px;
      margin-bottom: 10px;
      background-color: greenyellow;
      }
      .search {
      width: 30%;
      border:100px;
      border-color: #1c87c9;
      }
      .submit{
      width: 70px;
      }
      button{
      
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
    
      font-size: 17px;
      border: none;
      cursor: pointer;
    
      }
      
      
      
     
      
</style>
</head>
    

    
    <body> 
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
            <form action="/">
          
                <button class="btn btn-success" type="submit" formaction="/logout" >logout</button>
                
              </form>
            </nav>
        
    
    <div class="p-3 mb-2 bg-primary text-white "><h3 style = "text-align: center">Welcome To GoodReads</h3></div>
    <marquee style="font-size: 25px;color: red;">"Please type isbn number or title or author of the book "</marquee>
    
    <h1></h1>
    
    <form method="POST">
        <center>
        <div>
        <select id="word" name="Choose">
        <option value="">--Please choose an option--</option>
        <option value="isbn">ISBN</option>
        <option value="title">Title</option>
        <option value="author">Author</option>
        
        </select>
        </div>
        <div>
        <label for="fname"></label><br>
        <input type="text" name="Search" class="search" placeholder="Search here!" required>
        
        <button type = "submit" formaction = '/display'>Search</button>
        </div>
        </center>
      </form>
    </body>
</html>
