<!DOCTYPE html>  
<html>  
<head>  
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;    
        }  
        .container {  
            padding: 50px;  
            background-color: lightblue;  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
        </style>  
</head>  
<body>  
    <form action="" method='POST'>  
        <div class="container">  
            <h1> Registration Form</h1> 
        <hr>  
        <label for="email"><b>Email</b></label>  
        <input type="text" placeholder="Enter Email" name="email">  

        <label for="username"><b>Username</b></label>  
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required>    

        <div>  
        <label> Gender : </label><br>  
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
        <input type="radio" value="Other" name="gender"> Other  
        </div>  

        <label> Date of Birth: </label><br>
        <input type="text" name="DOB" placeholder= "DOB" size="15"> 

        Current Address :  
        <textarea cols="80" rows="5" placeholder="Current Address" value="address">  </textarea>  
  
        <input type="submit" name="submit" value="Submit">  
    </form>  
</body>  
</html>